---- Model Stats and Ranking - Generation 0.1 Pluvio_Ignore_Missing
--- Iterations: 50
--- Date and Time: 27/01/2024 05:20:26
--- Variables: ['pH', 'Coliformes Termotolerantes (NMP/100mL)', 'Temperatura da √Ågua (¬∞C)', 'Prec. max em 24h (mm)]
- #1 Deep Neural Network
    full_name: Deep Neural Network
    rank_score: 14
    max_mse: 79.49134826660156
    min_mse: 7.051548004150391
    avg_mse: 29.2866534614563
    stdev_mse: 14.39158318864185
- #2 Decision Tree Regressor
    full_name: Decision Tree Regressor
    rank_score: 11
    max_mse: 99.08271183806318
    min_mse: 0.6658862689830036
    avg_mse: 30.162079046756187
    stdev_mse: 21.94774720244689
- #3 Support Vector Regressor - Poly
    full_name: Support Vector Regressor - Poly
    rank_score: 9
    max_mse: 80.80251286947677
    min_mse: 0.7777791475830246
    avg_mse: 27.469393905517546
    stdev_mse: 18.12971941655549
- #4 Support Vector Regressor - RBF
    full_name: Support Vector Regressor - RBF
    rank_score: 8
    max_mse: 138.76553408742106
    min_mse: 4.41836430178953
    avg_mse: 45.06741904226896
    stdev_mse: 30.40046439569534
- #5 Random Forest Regressor
    full_name: Random Forest Regressor
    rank_score: 4
    max_mse: 133.3483331298828
    min_mse: 7.881852388028759
    avg_mse: 68.2711700880404
    stdev_mse: 29.115768394900183
- #6 Support Vector Regressor - Linear
    full_name: Support Vector Regressor - Linear
    rank_score: 4
    max_mse: 78.62845345092414
    min_mse: 15.10286443014784
    avg_mse: 36.27935585531662
    stdev_mse: 13.712990096036963
- #7 Basic Neural Network
    full_name: Basic Neural Network
    rank_score: 0
    max_mse: 199.7025909423828
    min_mse: 6.629743576049805
    avg_mse: 82.41403322219848
    stdev_mse: 41.444258124807554

Notes: Verificar motivo das mse m√≠nimas abaixo de 1.0
---- Model Stats and Ranking - Generation 0.1 no_Pluvio
--- Iterations: 50
--- Date and Time: 27/01/2024 05:43:43
Variables: ['pH', 'Coliformes Termotolerantes (NMP/100mL)', 'Temperatura da ÔøΩgua (ÔøΩC)']
- #1 Deep Neural Network
    full_name: Deep Neural Network
    rank_score: 17
    max_mse: 55.29944610595703
    min_mse: 7.412728309631348
    avg_mse: 24.61355640411377
    stdev_mse: 10.906785577227764
- #2 Support Vector Regressor - Poly
    full_name: Support Vector Regressor - Poly
    rank_score: 12
    max_mse: 61.12082227069338
    min_mse: 4.397559153089664
    avg_mse: 24.41151736661474
    stdev_mse: 14.292776721180397
- #3 Decision Tree Regressor
    full_name: Decision Tree Regressor
    rank_score: 8
    max_mse: 76.06150277184034
    min_mse: 3.9490887664704277
    avg_mse: 28.261603827483782
    stdev_mse: 16.778054091002634
- #4 Support Vector Regressor - Linear
    full_name: Support Vector Regressor - Linear
    rank_score: 6
    max_mse: 116.28805385724301
    min_mse: 7.9275295141459186
    avg_mse: 33.441241516351255
    stdev_mse: 17.63044465388683
- #5 Support Vector Regressor - RBF
    full_name: Support Vector Regressor - RBF
    rank_score: 4
    max_mse: 142.9281875853522
    min_mse: 13.25155449792654
    avg_mse: 45.50838281959754
    stdev_mse: 27.37809121032701
- #6 Random Forest Regressor
    full_name: Random Forest Regressor
    rank_score: 2
    max_mse: 182.37206327892486
    min_mse: 12.907460245896901
    avg_mse: 50.999912494610236
    stdev_mse: 33.08240966721862
- #7 Basic Neural Network
    full_name: Basic Neural Network
    rank_score: 1
    max_mse: 164.2708282470703
    min_mse: 9.867005348205566
    avg_mse: 78.89035776138306
    stdev_mse: 38.01549136699414

Notes:
---- Model Stats and Ranking - Generation 0.1 Pluvio_Patternized_05:00:00
--- Iterations: 50
--- Date and Time: 27/01/2024 20:40:51
Variables: ['pH', 'Coliformes Termotolerantes (NMP/100mL)', 'Temperatura da ÔøΩgua (ÔøΩC)', 'Prec. max em 24h (mm)']
- #1 Support Vector Regressor - Poly
    full_name: Support Vector Regressor - Poly
    rank_score: 14
    max_mse: 104.22745608788787
    min_mse: 6.098509808687092
    avg_mse: 28.786582399452925
    stdev_mse: 21.16812585115691
- #2 Deep Neural Network
    full_name: Deep Neural Network
    rank_score: 12
    max_mse: 117.61568450927734
    min_mse: 6.753528118133545
    avg_mse: 31.824106130599976
    stdev_mse: 21.135508929210495
- #3 Support Vector Regressor - Linear
    full_name: Support Vector Regressor - Linear
    rank_score: 9
    max_mse: 84.93422887719059
    min_mse: 9.648140499112865
    avg_mse: 36.08773168278716
    stdev_mse: 17.12276918360851
- #4 Decision Tree Regressor
    full_name: Decision Tree Regressor
    rank_score: 7
    max_mse: 98.68855488576155
    min_mse: 5.890748953699784
    avg_mse: 30.00587749910039
    stdev_mse: 22.4910061686296
- #5 Support Vector Regressor - RBF
    full_name: Support Vector Regressor - RBF
    rank_score: 5
    max_mse: 162.38921225560412
    min_mse: 3.5230076300204507
    avg_mse: 48.23161847245084
    stdev_mse: 37.86839684067103
- #6 Random Forest Regressor
    full_name: Random Forest Regressor
    rank_score: 3
    max_mse: 170.21873087648365
    min_mse: 14.804445247347415
    avg_mse: 61.00566420761594
    stdev_mse: 31.457045949463517
- #7 Basic Neural Network
    full_name: Basic Neural Network
    rank_score: 0
    max_mse: 228.3981170654297
    min_mse: 18.920835494995117
    avg_mse: 81.19428623199462
    stdev_mse: 44.04074198010209

Notes:
---- Model Stats and Ranking - Generation 0.1 Pluvio_Patternized_05:00:00_1DP
--- Iterations: 50
--- Date and Time: 28/01/2024 00:35:47
Variables: ['pH', 'Coliformes Termotolerantes (NMP/100mL)', 'Temperatura da ÔøΩgua (ÔøΩC)', 'Prec. max em 24h (mm)']
- #1 Support Vector Regressor - Linear
    full_name: Support Vector Regressor - Linear
    rank_score: 19
    max_mse: 81.64293539555213
    min_mse: 4.516241870405488
    avg_mse: 34.44373194182345
    stdev_mse: 18.768623229370892
- #2 Support Vector Regressor - Poly
    full_name: Support Vector Regressor - Poly
    rank_score: 10
    max_mse: 88.40404366434277
    min_mse: 3.327262368974801
    avg_mse: 32.37024356399675
    stdev_mse: 21.53565560859775
- #3 Decision Tree Regressor
    full_name: Decision Tree Regressor
    rank_score: 9
    max_mse: 106.02493651540081
    min_mse: 4.3389359635947375
    avg_mse: 34.38057768670393
    stdev_mse: 23.193725852578744
- #4 Deep Neural Network
    full_name: Deep Neural Network
    rank_score: 5
    max_mse: 88.31593322753906
    min_mse: 10.16706371307373
    avg_mse: 36.631095752716064
    stdev_mse: 19.184787307372975
- #5 Random Forest Regressor
    full_name: Random Forest Regressor
    rank_score: 4
    max_mse: 133.17142802647183
    min_mse: 8.197460815414576
    avg_mse: 56.74478714312298
    stdev_mse: 32.859186376622375
- #6 Support Vector Regressor - RBF
    full_name: Support Vector Regressor - RBF
    rank_score: 2
    max_mse: 120.78088559614801
    min_mse: 8.848424481223597
    avg_mse: 51.0337109089624
    stdev_mse: 28.18767678421497
- #7 Basic Neural Network
    full_name: Basic Neural Network
    rank_score: 1
    max_mse: 197.14138793945312
    min_mse: 13.20091438293457
    avg_mse: 89.46713748931884
    stdev_mse: 46.21684229661145

Notes:
---- Model Stats and Ranking - Generation [add generation number here]
--- Iterations: 50
--- Date and Time: 28/01/2024 00:50:13
Variables: ['pH', 'Coliformes Termotolerantes (NMP/100mL)', 'Temperatura da ÔøΩgua (ÔøΩC)', 'Prec. max em 96h (mm)']
- #1 Deep Neural Network
    full_name: Deep Neural Network
    rank_score: 18
    max_mse: 74.95256805419922
    min_mse: 7.7789459228515625
    avg_mse: 27.95726848602295
    stdev_mse: 15.808530195119754
- #2 Support Vector Regressor - Poly
    full_name: Support Vector Regressor - Poly
    rank_score: 12
    max_mse: 82.04020754143612
    min_mse: 4.274394307967503
    avg_mse: 25.527560292499196
    stdev_mse: 16.851373195489113
- #3 Decision Tree Regressor
    full_name: Decision Tree Regressor
    rank_score: 12
    max_mse: 103.4645943925763
    min_mse: 5.026539379748821
    avg_mse: 29.49582170830198
    stdev_mse: 21.970895358826557
- #4 Random Forest Regressor
    full_name: Random Forest Regressor
    rank_score: 4
    max_mse: 174.40074043556498
    min_mse: 0.16666666666666666
    avg_mse: 58.14958097204635
    stdev_mse: 34.577655780779374
- #5 Support Vector Regressor - Linear
    full_name: Support Vector Regressor - Linear
    rank_score: 3
    max_mse: 65.78726910570326
    min_mse: 5.6710608668353855
    avg_mse: 33.733780035541
    stdev_mse: 14.463707350199746
- #6 Support Vector Regressor - RBF
    full_name: Support Vector Regressor - RBF
    rank_score: 1
    max_mse: 1129.105207404903
    min_mse: 14.681926231071207
    avg_mse: 122.45414486321557
    stdev_mse: 193.05691581160653
- #7 Basic Neural Network
    full_name: Basic Neural Network
    rank_score: 0
    max_mse: 189.5934600830078
    min_mse: 15.609330177307129
    avg_mse: 81.9683883857727
    stdev_mse: 47.34119253913141

Notes:
---- Model Stats and Ranking - Generation 0.2
--- Iterations: 100
--- Date and Time: 28/01/2024 05:03:15
Variables: ['pH', 'Coliformes Termotolerantes (NMP/100mL)', 'Temperatura da ÔøΩgua (ÔøΩC)', 'Prec. max em 24h (mm)']
- #1 Deep Neural Network
    full_name: Deep Neural Network
    rank_score: 26
    max_mse: 125.81231689453125
    min_mse: 7.336820125579834
    avg_mse: 33.962997794151306
    stdev_mse: 19.853819978028028
- #2 Support Vector Regressor - Poly
    full_name: Support Vector Regressor - Poly
    rank_score: 24
    max_mse: 89.63051064374856
    min_mse: 1.780316231545026
    avg_mse: 29.232921789804184
    stdev_mse: 19.82315578468957
- #3 Decision Tree Regressor
    full_name: Decision Tree Regressor
    rank_score: 18
    max_mse: 109.89026211615437
    min_mse: 0.9617543854511427
    avg_mse: 33.040932756212634
    stdev_mse: 24.541914610966657
- #4 Support Vector Regressor - Linear
    full_name: Support Vector Regressor - Linear
    rank_score: 15
    max_mse: 84.37335297064372
    min_mse: 1.9354879726092882
    avg_mse: 38.24049225670937
    stdev_mse: 16.57327380179636
- #5 Support Vector Regressor - RBF
    full_name: Support Vector Regressor - RBF
    rank_score: 8
    max_mse: 170.76323336472421
    min_mse: 3.1612228135842013
    avg_mse: 49.853407073696246
    stdev_mse: 34.194450169008505
- #6 Random Forest Regressor
    full_name: Random Forest Regressor
    rank_score: 6
    max_mse: 197.20833333333334
    min_mse: 5.022962671915706
    avg_mse: 79.13213117994027
    stdev_mse: 36.83397150824949
- #7 Basic Neural Network
    full_name: Basic Neural Network
    rank_score: 3
    max_mse: 215.7066650390625
    min_mse: 3.729344367980957
    avg_mse: 62.6797429227829
    stdev_mse: 39.03141494477109

Notes:
---- Model Stats and Ranking - Generation [add generation number here]
--- Iterations: 100
--- Date and Time: 28/01/2024 22:36:05
Variables: ['pH', 'Coliformes Termotolerantes (NMP/100mL)', 'Temperatura da ¡gua (∞C)', 'FÛsforo Total (mg/L)', 'Prec. max em 24h (mm)']
- #1 Decision Tree Regressor
    full_name: Decision Tree Regressor
    rank_score: 27
    max_mse: 65.8369539743108
    min_mse: 3.138462950704842
    avg_mse: 23.438953814702206
    stdev_mse: 14.071419650566604
- #2 Support Vector Regressor - Linear
    full_name: Support Vector Regressor - Linear
    rank_score: 23
    max_mse: 75.37180138322317
    min_mse: 2.0070600852215077
    avg_mse: 24.013354500867457
    stdev_mse: 13.943071770315322
- #3 Support Vector Regressor - RBF
    full_name: Support Vector Regressor - RBF
    rank_score: 15
    max_mse: 116.03775717118697
    min_mse: 3.806240953586951
    avg_mse: 29.913245169493663
    stdev_mse: 21.116786232214263
- #4 Random Forest Regressor
    full_name: Random Forest Regressor
    rank_score: 13
    max_mse: 98.82666655222575
    min_mse: 1.9762963167826395
    avg_mse: 33.3885311747975
    stdev_mse: 19.75171566610637
- #5 Support Vector Regressor - Poly
    full_name: Support Vector Regressor - Poly
    rank_score: 12
    max_mse: 64.167004369119
    min_mse: 3.5489626346675998
    avg_mse: 22.88842945335028
    stdev_mse: 13.464836021004102
- #6 Deep Neural Network
    full_name: Deep Neural Network
    rank_score: 10
    max_mse: 69.27774047851562
    min_mse: 2.964449167251587
    avg_mse: 24.78289167881012
    stdev_mse: 15.036734589539906
- #7 Basic Neural Network
    full_name: Basic Neural Network
    rank_score: 0
    max_mse: 192.8411865234375
    min_mse: 19.94207191467285
    avg_mse: 76.6834033203125
    stdev_mse: 33.842886464147135

Notes:
---- Model Stats and Ranking - Generation [add generation number here]
--- Iterations: 100
--- Date and Time: 28/01/2024 23:19:47
Variables: ['pH', 'Coliformes Termotolerantes (NMP/100mL)', 'Temperatura da ¡gua (∞C)', 'FÛsforo Total (mg/L)', 'Prec. max em 24h (mm)']
- #1 Decision Tree Regressor
    full_name: Decision Tree Regressor
    rank_score: 24
    max_mse: 75.30206215802721
    min_mse: 1.5109594039658214
    avg_mse: 22.938518746821
    stdev_mse: 15.753120902603703
- #2 Support Vector Regressor - Linear
    full_name: Support Vector Regressor - Linear
    rank_score: 19
    max_mse: 59.089189308945414
    min_mse: 2.346866882305291
    avg_mse: 22.69290995712167
    stdev_mse: 12.462754819492458
- #3 Support Vector Regressor - Poly
    full_name: Support Vector Regressor - Poly
    rank_score: 19
    max_mse: 55.15772030542738
    min_mse: 1.635193749934243
    avg_mse: 20.18750002522071
    stdev_mse: 12.445210245745564
- #4 Random Forest Regressor
    full_name: Random Forest Regressor
    rank_score: 18
    max_mse: 82.813330722385
    min_mse: 1.1303703795539006
    avg_mse: 30.02597735665818
    stdev_mse: 18.684910122306817
- #5 Deep Neural Network
    full_name: Deep Neural Network
    rank_score: 11
    max_mse: 60.1394157409668
    min_mse: 4.497264385223389
    avg_mse: 21.056404299736023
    stdev_mse: 10.70439401237343
- #6 Support Vector Regressor - RBF
    full_name: Support Vector Regressor - RBF
    rank_score: 9
    max_mse: 106.40968830813573
    min_mse: 1.0646589790008931
    avg_mse: 31.517321208677416
    stdev_mse: 23.05689425805625
- #7 Basic Neural Network
    full_name: Basic Neural Network
    rank_score: 0
    max_mse: 178.76904296875
    min_mse: 15.647303581237793
    avg_mse: 74.46553000450135
    stdev_mse: 36.98264438673105

Notes:
---- Model Stats and Ranking - Generation [add generation number here]
--- Iterations: 100
--- Date and Time: 29/01/2024 00:15:55
Variables: ['pH', 'Coliformes Termotolerantes (NMP/100mL)', 'Temperatura da ¡gua (∞C)', 'FÛsforo Total (mg/L)', 'Prec. max em 24h (mm)', 'OD (mg/L)']
- #1 Decision Tree Regressor
    full_name: Decision Tree Regressor
    rank_score: 26
    max_mse: 76.4490555950784
    min_mse: 2.391496214632303
    avg_mse: 24.459432383250686
    stdev_mse: 17.235601422469557
- #2 Support Vector Regressor - Linear
    full_name: Support Vector Regressor - Linear
    rank_score: 21
    max_mse: 57.565222855136575
    min_mse: 3.145515944032626
    avg_mse: 23.29291296327948
    stdev_mse: 12.349200292375865
- #3 Support Vector Regressor - RBF
    full_name: Support Vector Regressor - RBF
    rank_score: 17
    max_mse: 92.73031648383818
    min_mse: 2.2948996213653907
    avg_mse: 30.210143084291015
    stdev_mse: 20.67596768281881
- #4 Deep Neural Network
    full_name: Deep Neural Network
    rank_score: 13
    max_mse: 70.69673919677734
    min_mse: 3.1571409702301025
    avg_mse: 24.55541085243225
    stdev_mse: 16.002352419885586
- #5 Random Forest Regressor
    full_name: Random Forest Regressor
    rank_score: 12
    max_mse: 82.44740726047092
    min_mse: 3.7083333333333335
    avg_mse: 33.46852390002235
    stdev_mse: 19.17435274114228
- #6 Support Vector Regressor - Poly
    full_name: Support Vector Regressor - Poly
    rank_score: 11
    max_mse: 80.20505034609117
    min_mse: 1.1803620521538754
    avg_mse: 24.199024572311394
    stdev_mse: 16.740355786747863
- #7 Basic Neural Network
    full_name: Basic Neural Network
    rank_score: 0
    max_mse: 186.5042266845703
    min_mse: 12.073935508728027
    avg_mse: 76.16329154014588
    stdev_mse: 40.182720653691675

Notes:
---- Model Stats and Ranking - Generation [add generation number here]
--- Iterations: 100
--- Date and Time: 29/01/2024 01:40:09
Variables: ['pH', 'Coliformes Termotolerantes (NMP/100mL)', 'Temperatura da ¡gua (∞C)', 'FÛsforo Total (mg/L)', 'Prec. max em 24h (mm)', 'OD (mg/L)']
- #1 Decision Tree Regressor
    full_name: Decision Tree Regressor
    rank_score: 40
    max_mse: 59.233344097981025
    min_mse: 2.6410836846749706
    avg_mse: 20.101623772611653
    stdev_mse: 13.020402826344514
- #2 Support Vector Regressor - Poly
    full_name: Support Vector Regressor - Poly
    rank_score: 23
    max_mse: 44.45495909092069
    min_mse: 2.7159726258115016
    avg_mse: 18.75020850709158
    stdev_mse: 9.796364728194108
- #3 Support Vector Regressor - Linear
    full_name: Support Vector Regressor - Linear
    rank_score: 12
    max_mse: 108.94499956907937
    min_mse: 4.857983390920951
    avg_mse: 32.786995804022574
    stdev_mse: 19.739702211489043
- #4 Deep Neural Network
    full_name: Deep Neural Network
    rank_score: 9
    max_mse: 85.20066833496094
    min_mse: 3.4387528896331787
    avg_mse: 27.872191932201385
    stdev_mse: 17.035765544243368
- #5 Random Forest Regressor
    full_name: Random Forest Regressor
    rank_score: 9
    max_mse: 164.02833318392436
    min_mse: 4.637222075285739
    avg_mse: 50.14520852835047
    stdev_mse: 32.86940825476308
- #6 Support Vector Regressor - RBF
    full_name: Support Vector Regressor - RBF
    rank_score: 6
    max_mse: 142.31152338553204
    min_mse: 3.4717964895239555
    avg_mse: 45.65380336820466
    stdev_mse: 30.766908538120678
- #7 Basic Neural Network
    full_name: Basic Neural Network
    rank_score: 1
    max_mse: 169.14463806152344
    min_mse: 11.006207466125488
    avg_mse: 72.47996708869934
    stdev_mse: 37.08022168194859

Notes:
---- Model Stats and Ranking - Generation [add generation number here]
--- Iterations: 50
--- Date and Time: 29/01/2024 02:00:39
Variables: ['pH', 'Coliformes Termotolerantes (NMP/100mL)', 'Temperatura da ¡gua (∞C)', 'FÛsforo Total (mg/L)', 'Prec. max em 24h (mm)', 'OD (mg/L)']
- #1 Support Vector Regressor - Poly
    full_name: Support Vector Regressor - Poly
    rank_score: 14
    max_mse: 47.27606758360964
    min_mse: 3.558737798958514
    avg_mse: 18.10870057182777
    stdev_mse: 11.413845468759352
- #2 Decision Tree Regressor
    full_name: Decision Tree Regressor
    rank_score: 14
    max_mse: 60.64654420911051
    min_mse: 3.5928007449969726
    avg_mse: 20.707927186815645
    stdev_mse: 13.401031530224477
- #3 Deep Neural Network
    full_name: Deep Neural Network
    rank_score: 6
    max_mse: 93.1881103515625
    min_mse: 1.5395609140396118
    avg_mse: 25.46280860185623
    stdev_mse: 18.0933363665476
- #4 Random Forest Regressor
    full_name: Random Forest Regressor
    rank_score: 6
    max_mse: 125.45629567322908
    min_mse: 5.882407499242714
    avg_mse: 40.12142942256487
    stdev_mse: 29.397931965994232
- #5 Support Vector Regressor - Linear
    full_name: Support Vector Regressor - Linear
    rank_score: 6
    max_mse: 76.62975065438232
    min_mse: 5.193329987113055
    avg_mse: 28.847505946284123
    stdev_mse: 18.985998745512536
- #6 Support Vector Regressor - RBF
    full_name: Support Vector Regressor - RBF
    rank_score: 4
    max_mse: 142.8463744023674
    min_mse: 4.842682252211264
    avg_mse: 45.0299580041954
    stdev_mse: 32.11278626484937
- #7 Basic Neural Network
    full_name: Basic Neural Network
    rank_score: 0
    max_mse: 158.45616149902344
    min_mse: 24.294601440429688
    avg_mse: 73.40616641998291
    stdev_mse: 34.19569272001261

Notes:
---- Model Stats and Ranking - Generation [add generation number here]
--- Iterations: 50
--- Date and Time: 29/01/2024 02:11:46
Variables: ['pH', 'Coliformes Termotolerantes (NMP/100mL)', 'Temperatura da ¡gua (∞C)', 'FÛsforo Total (mg/L)', 'Prec. max em 96h (mm)', 'OD (mg/L)']
- #1 Decision Tree Regressor
    full_name: Decision Tree Regressor
    rank_score: 24
    max_mse: 71.37732349191714
    min_mse: 2.8552200975231954
    avg_mse: 22.026596752631324
    stdev_mse: 16.514199048780927
- #2 Support Vector Regressor - Poly
    full_name: Support Vector Regressor - Poly
    rank_score: 11
    max_mse: 54.456990865123686
    min_mse: 5.569784372428104
    avg_mse: 20.60849187509077
    stdev_mse: 10.882253366252463
- #3 Deep Neural Network
    full_name: Deep Neural Network
    rank_score: 9
    max_mse: 103.78240966796875
    min_mse: 7.564052581787109
    avg_mse: 30.55027413368225
    stdev_mse: 17.865722895535075
- #4 Support Vector Regressor - Linear
    full_name: Support Vector Regressor - Linear
    rank_score: 3
    max_mse: 102.06730009162955
    min_mse: 4.0844270643902325
    avg_mse: 32.84529544028708
    stdev_mse: 17.91206373508284
- #5 Random Forest Regressor
    full_name: Random Forest Regressor
    rank_score: 2
    max_mse: 126.95629574740376
    min_mse: 7.3451856429488815
    avg_mse: 52.478451450850805
    stdev_mse: 31.249219809120238
- #6 Support Vector Regressor - RBF
    full_name: Support Vector Regressor - RBF
    rank_score: 1
    max_mse: 486.46837949995523
    min_mse: 7.730644920457234
    avg_mse: 94.14617687669671
    stdev_mse: 96.11575140519807
- #7 Basic Neural Network
    full_name: Basic Neural Network
    rank_score: 0
    max_mse: 183.28977966308594
    min_mse: 14.284832000732422
    avg_mse: 76.8993307876587
    stdev_mse: 43.81135040264658

Notes:
